# Final-Year-Project-Soil-Analysis-using-machine-learning

./: ANN_Regression_Model_for_EC_estimation_using_PH_indexes.ipynb  ANN_Regression_Model_for_PH_estimation_using_PH_indexes.ipynb  ANN_Regression_Model_for_P_estimation_using_P_Indexes.ipynb  ANN_Regression_Model_for_pH_estimation_using_formula.ipynb  CNN_Regression_Model_For_PH_estimation.ipynb  CNN_Regression_Model_For_P_estimation.ipynb  Extracting_tested_images.ipynb  P_Index_with_P_value.csv  Ph_Index_with_Ph_value.csv  Pre-Processing.ipynb  Pre_Processing.ipynb  Pre_processed_lab_tested_data.csv  README.md  Soil_Lab_Results - Sheet1.csv  pH_Index_with_OM_value.csv  ~$Kernel.docx
Source Code/Mobile Application/Android Application/app/: build.gradle  google-services.json
Source Code/Mobile Application/Android Application/app/src/main/: AndroidManifest.xml
Source Code/Mobile Application/Android Application/app/src/main/java/com/example/meri_zameen/: Adapter.java  Home.java  (+10 more)
Source Code/Mobile Application/Android Application/app/src/main/res/layout/: activity_home.xml  activity_image_analysis.xml  activity_login.xml  activity_report.xml  activity_sensor_dashboard.xml  activity_sensor_saved_values.xml  activity_signup.xml  activity_splash.xml  saved_sensor_values_layout.xml
Source Code/Mobile Application/Android Application/app/src/main/res/values/: colors.xml  strings.xml
Source Code/Mobile Application/Android Application/app/src/main/res/values-night/: themes.xml
Source Code/Mobile Application/Android Application/app/src/main/res/values-ur-rPK/: strings.xml
(+169 files in other folders)
