<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circularRevealRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3535"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:textColor="#A8A0A0"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="All rights are reserved"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>